[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[metadata]
description-file = README.markdown

[nosetests]
cover-package = activetable-xblock
cover-tests = 1

[bumpversion:file:setup.py]
